[gd_scene format=3 uid="uid://c76qke2o7g6ee"]

[ext_resource type="Script" uid="uid://c3qc10rsembnr" path="res://Godot Test Projects/gnome.tres" id="1_vgqql"]
[ext_resource type="Material" uid="uid://c3qc10rsembnr" path="res://Godot Test Projects/gnome.tres" id="2_fkybt"]
[ext_resource type="ArrayMesh" uid="uid://c3qc10rsembnr" path="res://Godot Test Projects/gnome.tres" id="3_x3wgy"]
[ext_resource type="PackedScene" uid="uid://hdnrwpxmt0eo" path="res://Godot Test Projects/view_model.tscn" id="4_3smsa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jjvhh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kry3j"]
height = 1.2

[node name="player" type="CharacterBody3D" unique_id=2091483284 node_paths=PackedStringArray("myhead_4")]
script = ExtResource("1_vgqql")
myhead_4 = NodePath("")

[node name="Grome" type="MeshInstance3D" parent="." unique_id=1364683187]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.006, 0, -0.01)
material_override = ExtResource("2_fkybt")
mesh = ExtResource("3_x3wgy")

[node name="Head" type="Node3D" parent="." unique_id=939925582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3913186, -0.0944175)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=686497528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.104354, 0, 0.0032380223, -0.025325656)
cull_mask = 1048573

[node name="SubViewportContainer" type="SubViewportContainer" parent="Head/Camera3D" unique_id=1188999955]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Head/Camera3D/SubViewportContainer" unique_id=1614579910]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="view_model_camera" parent="Head/Camera3D/SubViewportContainer/SubViewport" unique_id=981051096 instance=ExtResource("4_3smsa")]
cull_mask = 1047554

[node name="Vision" type="RayCast3D" parent="Head" unique_id=669649178]
transform = Transform3D(1, 0, 0, 0, -0.12852214, -0.4831998, 0, 0.4831998, -0.12852214, 0, 0, -0.049968764)

[node name="standing_collision_shape" type="CollisionShape3D" parent="." unique_id=987246698]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)
visibility_parent = NodePath("../Grome")
shape = SubResource("CapsuleShape3D_jjvhh")

[node name="crouching_collision_shape" type="CollisionShape3D" parent="." unique_id=906133429]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.3096739, 0)
visibility_parent = NodePath("../Grome")
shape = SubResource("CapsuleShape3D_kry3j")
disabled = true

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1041253933]
target_position = Vector3(0, 0.7, 0)

[node name="interact_container" type="CanvasLayer" parent="." unique_id=980937716]
visible = false

[node name="BoxContainer" type="BoxContainer" parent="interact_container" unique_id=1490168066]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="interact text" type="Label" parent="interact_container/BoxContainer" unique_id=1883468384]
visible = false
layout_mode = 2
text = "Press \"E\" to Interact"
