[gd_scene format=3 uid="uid://bq0y6e78xt5ki"]

[ext_resource type="Texture2D" uid="uid://b1m8nvomx2hax" path="res://Textures/brackeys_vfx_bundle/particles/alpha/smoke_05_a.png" id="1_gi06j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xnp3h"]
transparency = 2
alpha_scissor_threshold = 0.194
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("1_gi06j")
billboard_mode = 1

[sub_resource type="Curve" id="Curve_8cvnf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_skl3y"]
curve = SubResource("Curve_8cvnf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p5x4p"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 0.3
direction = Vector3(0, 1, 0)
spread = 29.348
initial_velocity_min = 10.53
initial_velocity_max = 21.05
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 0.39997762
scale_min = 0.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_skl3y")

[sub_resource type="QuadMesh" id="QuadMesh_pqdas"]

[node name="Bloodtutorial" type="Node3D" unique_id=1789736428]

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=91634893]
material_override = SubResource("StandardMaterial3D_xnp3h")
amount = 30
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_p5x4p")
draw_pass_1 = SubResource("QuadMesh_pqdas")
