[gd_scene format=3 uid="uid://tp165rtqbalx"]

[ext_resource type="Script" uid="uid://dj3div5mq2ij4" path="res://Scripts/bullet.gd" id="1_v7oki"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2qgu4"]
transparency = 1
albedo_color = Color(0.2, 0, 0.2, 0.8352941)
metallic = 1.0
metallic_texture_channel = 2
roughness = 0.0
roughness_texture_channel = 1
emission_enabled = true
emission = Color(0.12941177, 0.12941177, 0.12941177, 1)
emission_operator = 1

[sub_resource type="SphereMesh" id="SphereMesh_oayfh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hul88"]
radius = 0.050772823

[node name="bullet" type="Node3D" unique_id=186536062 groups=["bullet"]]
script = ExtResource("1_v7oki")

[node name="OmniLight" type="OmniLight3D" parent="." unique_id=1543761502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.009062946, 0)
layers = 3
light_color = Color(0.3948785, 0.0001068984, 0.39487565, 1)
light_energy = 4.644
light_indirect_energy = 5.119
light_volumetric_fog_energy = 1.265
light_size = 0.307

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1281291410]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.024796411, 0)
material_override = SubResource("StandardMaterial3D_2qgu4")
mesh = SubResource("SphereMesh_oayfh")

[node name="bullet_raycast" type="RayCast3D" parent="." unique_id=255798106]
transform = Transform3D(3.640916, 0, 0, 0, 3.910236, 0, 0, 0, 1.432902, 0, 0.023470469, 0)
target_position = Vector3(0, 0, -1)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=929515793 groups=["bullet"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1938046811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.024862245, 7.516146e-05)
shape = SubResource("SphereShape3D_hul88")
