[gd_scene format=3 uid="uid://jptfw48x8hih"]

[ext_resource type="Texture2D" uid="uid://wb3bh3om3bjj" path="res://Textures/brackeys_vfx_bundle/particles/alpha/window_01_a.png" id="1_qh5n0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pqdas"]
transparency = 1
blend_mode = 1
albedo_color = Color(1.104, 0.936, 0.579, 1)
roughness = 0.23
emission_enabled = true
emission = Color(1.104, 0.936, 0.579, 1)
emission_energy_multiplier = 0.6
texture_filter = 1

[sub_resource type="QuadMesh" id="QuadMesh_p5x4p"]

[sub_resource type="BoxMesh" id="BoxMesh_p5x4p"]
size = Vector3(0.024780273, 1.0466309, 0.038513184)

[node name="Emitting_window_test" type="Node3D" unique_id=1147022871]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=505934558]
transform = Transform3D(0.7801297, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_pqdas")
mesh = SubResource("QuadMesh_p5x4p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1877416630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5105231, 0, -0.0069885254)
mesh = SubResource("BoxMesh_p5x4p")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1345460910]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.0012299711, 0.5113921, -0.0069885254)
mesh = SubResource("BoxMesh_p5x4p")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D" unique_id=84778182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.513079, 0, -0.0069885254)
mesh = SubResource("BoxMesh_p5x4p")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MeshInstance3D" unique_id=3783483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002032924, 0, -0.0069885254)
mesh = SubResource("BoxMesh_p5x4p")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1559448617]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.0049470654, -0.5176911, -0.0069885254)
mesh = SubResource("BoxMesh_p5x4p")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1964893860]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.0049470877, -0.0021526217, -0.0069885254)
mesh = SubResource("BoxMesh_p5x4p")

[node name="AreaLight3D" type="AreaLight3D" parent="MeshInstance3D" unique_id=212079383]
transform = Transform3D(-1, 2.262668e-08, -8.444392e-08, 0, 0.9659258, 0.25881904, 8.742278e-08, 0.25881904, -0.9659258, 1.4095683e-08, 0.15294942, 0.16123582)
light_color = Color(1.104, 0.936, 0.579, 1)
light_energy = 8.116
light_indirect_energy = 9.623
light_volumetric_fog_energy = 6.94
light_size = 0.84
light_cull_mask = 4293918723
area_range = 3.087
area_size = Vector2(0.3, 1)
area_texture = ExtResource("1_qh5n0")
