[gd_scene format=3 uid="uid://b1nwamhsw7vb6"]

[ext_resource type="Shader" uid="uid://bwpkd0xj0fpo3" path="res://shaders/fog_machine.gdshader" id="1_vtqn0"]
[ext_resource type="Texture2D" uid="uid://cio2dul0cgjh3" path="res://Textures/SBS - Noise Texture Pack - 512x512/512x512/Milky/Milky_12-512x512.png" id="2_b080v"]

[sub_resource type="Gradient" id="Gradient_47ghl"]
offsets = PackedFloat32Array(0.0035211267, 0.21830986, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.84917414, 0.84903175, 0.8520218, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_arkox"]
gradient = SubResource("Gradient_47ghl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4vich"]
shader = ExtResource("1_vtqn0")
shader_parameter/noise_texture = ExtResource("2_b080v")
shader_parameter/noise_scale = 0.06
shader_parameter/flatness = 3.0
shader_parameter/density = 1.0
shader_parameter/gradiant = SubResource("GradientTexture2D_arkox")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fuo8s"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_o5q2c"]
sky_material = SubResource("ProceduralSkyMaterial_fuo8s")

[sub_resource type="Environment" id="Environment_vtqn0"]
background_mode = 2
sky = SubResource("Sky_o5q2c")
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[node name="FogVolume" type="FogVolume" unique_id=308469915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2179565, -0.7309265, -4.372467)
size = Vector3(21.91272, 0.5175171, 18.634949)
material = SubResource("ShaderMaterial_4vich")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=284840647]
environment = SubResource("Environment_vtqn0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1471511936]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
