[gd_scene format=3 uid="uid://dj5k7oqq1cdo1"]

[ext_resource type="Script" uid="uid://cfv2cehsxi2qf" path="res://Scripts/lightsuckable.gd" id="1_3b5q5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oayfh"]
albedo_color = Color(0.30692267, 0.3069227, 0.3069227, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_oayfh"]
top_radius = 0.013183594
bottom_radius = 0.013183594
height = 0.572876

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hul88"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(1, 1, 1, 0.05882353)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 9.77

[sub_resource type="SphereMesh" id="SphereMesh_oayfh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hul88"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oayfh"]
height = 0.5675049
radius = 0.013183594

[node name="Lamp" type="RigidBody3D" unique_id=218677188 groups=["light"]]
collision_layer = 9
collision_mask = 9
linear_damp = 100.0
angular_damp = 100.0
script = ExtResource("1_3b5q5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1074257278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.30799216, 0)
layers = 8
material_override = SubResource("StandardMaterial3D_oayfh")
mesh = SubResource("CylinderMesh_oayfh")

[node name="Light" type="OmniLight3D" parent="MeshInstance3D" unique_id=1985413562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34069073, 0)
layers = 9
light_energy = 10.147

[node name="Bulb" type="MeshInstance3D" parent="MeshInstance3D" unique_id=740350196]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, 0.347, 0)
layers = 9
material_override = SubResource("StandardMaterial3D_hul88")
mesh = SubResource("SphereMesh_oayfh")

[node name="LightCollision" type="CollisionShape3D" parent="." unique_id=1671238274]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, 0.65499216, 0)
shape = SubResource("SphereShape3D_hul88")

[node name="PostCollision" type="CollisionShape3D" parent="." unique_id=1748910752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.30474854, 0)
shape = SubResource("CylinderShape3D_oayfh")
