[gd_scene format=3 uid="uid://gy38xnmuljh1"]

[ext_resource type="Script" uid="uid://dxknrj0sdnlbv" path="res://Scripts/leveltrans.gd" id="1_yxcth"]
[ext_resource type="Shader" uid="uid://cn8qf747jkxoh" path="res://shaders/portal_shader.tres" id="2_n2q70"]
[ext_resource type="Material" uid="uid://cx1xvr42dvxr7" path="res://materials/rock_wall.tres" id="3_sxgif"]
[ext_resource type="PackedScene" uid="uid://k8wnayykdnxw" path="res://Scenes/Loading.tscn" id="4_nvt23"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oayfh"]
size = Vector3(2.0517578, 2.4220123, 0.93482983)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qiwdf"]
render_priority = 0
shader = ExtResource("2_n2q70")
shader_parameter/color_intensity = 4.0
shader_parameter/ColorParameter = Color(0.72156864, 0.36078432, 0.3019608, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oayfh"]
size = Vector3(1.4301758, 2.1503754, 0.001)

[node name="Area3D" type="Area3D" unique_id=1988150016]
script = ExtResource("1_yxcth")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1803993370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09989387, 0.3795799, -3.7922933)
shape = SubResource("BoxShape3D_oayfh")

[node name="LevelTrans" type="CSGCombiner3D" parent="." unique_id=909274149]
use_collision = true

[node name="Portal" type="MeshInstance3D" parent="LevelTrans" unique_id=878305127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15586826, 0.333189, -3.291091)
material_override = SubResource("ShaderMaterial_qiwdf")
mesh = SubResource("BoxMesh_oayfh")

[node name="Wall" type="CSGBox3D" parent="LevelTrans" unique_id=1167159316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15441895, 0.7390896, -3.7843356)
size = Vector3(2.9499512, 2.9605103, 1)
material = ExtResource("3_sxgif")

[node name="Hole" type="CSGBox3D" parent="LevelTrans/Wall" unique_id=1873161297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008421898, -0.31665477, 0.28430486)
operation = 2
size = Vector3(1.4052734, 2.26062, 1)
material = ExtResource("3_sxgif")

[node name="portal_glow" type="SpotLight3D" parent="LevelTrans/Wall/Hole" unique_id=1124298089]
transform = Transform3D(-0.9958338, 0.0784591, -0.04646548, 0.07837383, 0.9969173, 0.003656906, 0.046609156, -6.851658e-09, -0.9989132, -0.20529652, 0.03480504, 0.0049347705)
light_color = Color(0.72156864, 0.36078432, 0.3019608, 1)
light_energy = 4.345
spot_range = 2.982
spot_attenuation = 1.06
spot_angle = 115.28
spot_angle_attenuation = 2.2191403

[node name="Loading" parent="." unique_id=1293335694 instance=ExtResource("4_nvt23")]
