[gd_scene format=3 uid="uid://brx1opbb2qvmt"]

[ext_resource type="Texture2D" uid="uid://d4in1ui1rytqm" path="res://Textures/rusty_metal_grid_diff_4k.png" id="1_bo1nx"]
[ext_resource type="Texture2D" uid="uid://dgu62kks5wk6h" path="res://Skybox/qwantani_moon_noon_puresky_4k.hdr" id="2_8gbba"]
[ext_resource type="Texture2D" uid="uid://c0ik4j13vgjxp" path="res://Textures/rusty_metal_grid_nor_gl_4k.png" id="2_21xkr"]
[ext_resource type="Texture2D" uid="uid://c03s1eqqjlvty" path="res://Textures/rusty_metal_grid_rough_4k.png" id="3_6bp64"]
[ext_resource type="ArrayMesh" uid="uid://cjpc208dtkmke" path="res://Grome.tres" id="3_jjvhh"]
[ext_resource type="Material" uid="uid://ylup6c432g51" path="res://Assets/Carpet.tres" id="4_ynf5e"]
[ext_resource type="Script" uid="uid://dl4w088gcm3lg" path="res://Scenes/door.gd" id="5_ynf5e"]
[ext_resource type="Material" uid="uid://c3qc10rsembnr" path="res://materials/gnome.tres" id="6_344ge"]
[ext_resource type="PackedScene" uid="uid://cq6o8t6i0o52m" path="res://Scenes/ryanplayer.tscn" id="6_ynf5e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qn07e"]
albedo_texture = ExtResource("1_bo1nx")
metallic = 0.05
roughness_texture = ExtResource("3_6bp64")
normal_enabled = true
normal_texture = ExtResource("2_21xkr")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6bp64"]
albedo_texture = ExtResource("1_bo1nx")
metallic = 0.05
roughness_texture = ExtResource("3_6bp64")
roughness_texture_channel = 2
normal_enabled = true
normal_texture = ExtResource("2_21xkr")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_344ge"]
albedo_texture = ExtResource("1_bo1nx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hptm8"]
albedo_texture = ExtResource("2_21xkr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ynf5e"]
albedo_texture = ExtResource("2_21xkr")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_dgmes"]
panorama = ExtResource("2_8gbba")

[sub_resource type="Sky" id="Sky_36s4f"]
sky_material = SubResource("PanoramaSkyMaterial_dgmes")

[sub_resource type="Environment" id="Environment_v5cjn"]
background_mode = 2
sky = SubResource("Sky_36s4f")
tonemap_mode = 2
ssao_enabled = true
ssao_intensity = 0.85
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
volumetric_fog_enabled = true
adjustment_enabled = true
adjustment_contrast = 1.08
adjustment_saturation = 1.03

[node name="(hello) world" type="Node3D" unique_id=1264221906]

[node name="stage" type="Node3D" parent="." unique_id=2058819802]

[node name="floor2" type="CSGBox3D" parent="stage" unique_id=143446838]
transform = Transform3D(-0.998607, -0.0086238505, 0.052056927, -0.008726522, 0.9999605, -0.0017453285, -0.05203981, -0.0021971737, -0.99864256, 16.12035, 1.2549504, 6.879099)
use_collision = true
size = Vector3(10, 1, 100)
material = SubResource("StandardMaterial3D_qn07e")

[node name="floor3" type="CSGBox3D" parent="stage" unique_id=966731070 groups=["door"]]
transform = Transform3D(0.9077775, 0, -0.4194521, 0, 1, 0, 0.4194521, 0, 0.9077775, 0, -0.5, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_6bp64")

[node name="arch" type="CSGCombiner3D" parent="stage" unique_id=358454784 groups=["door"]]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 0.46355152, 0, 0)
material_override = ExtResource("4_ynf5e")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="stage/arch" unique_id=1189485339]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 12, 3.140752, 2.0304642, -8.695172)
material = ExtResource("4_ynf5e")

[node name="CSGBox3D2" type="CSGBox3D" parent="stage/arch" unique_id=896693441]
transform = Transform3D(1.9450545, 0, 0, 0, 2.2166321, 0, 0, 0, 12, 3.140752, 1.111023, -8.695172)
material_override = ExtResource("4_ynf5e")
operation = 2

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="stage/arch" unique_id=1565933489]
transform = Transform3D(1.94, 0, 0, 0, 0.023171186, -2.0988576, 0, 3.8259394, 0.012711394, 3.1441092, 2.1663241, -10.377773)
material_override = ExtResource("4_ynf5e")
operation = 2
height = 4.067871
sides = 32

[node name="WallwithDoor" type="CSGBox3D" parent="stage" unique_id=1612257650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7077637, 0.9765625, 2.5264292)
material_override = SubResource("StandardMaterial3D_344ge")
use_collision = true
size = Vector3(2.4155273, 2.953125, 0.23779297)

[node name="Opening" type="CSGBox3D" parent="stage/WallwithDoor" unique_id=456970828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025344849, -0.3363328, 0)
material_override = SubResource("StandardMaterial3D_hptm8")
operation = 2
size = Vector3(0.82302856, 1.3139648, 1)

[node name="Door" type="CSGBox3D" parent="stage" unique_id=812218323 groups=["door"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6824188, 0.6402297, 2.5169601)
material_override = SubResource("StandardMaterial3D_ynf5e")
use_collision = true
size = Vector3(0.82302856, 1.3139648, 0.19628906)
script = ExtResource("5_ynf5e")

[node name="environment" type="Node3D" parent="." unique_id=148232283]

[node name="WorldEnvironment" type="WorldEnvironment" parent="environment" unique_id=1847337173]
environment = SubResource("Environment_v5cjn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="environment/WorldEnvironment" unique_id=426555106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -521.2595, 1752.0881, 895.2859)
light_color = Color(0.7621648, 0.8146841, 1, 1)
light_energy = 0.407

[node name="player" parent="." unique_id=1110909322 instance=ExtResource("6_ynf5e")]

[node name="Grome" type="MeshInstance3D" parent="." unique_id=747643153 groups=["door"]]
transform = Transform3D(-1.7484555e-05, 0, 400, 0, 400, 0, -400, 0, -1.7484555e-05, -90.11652, -125.65989, -2.989554)
material_override = ExtResource("6_344ge")
mesh = ExtResource("3_jjvhh")

[node name="SpotLight3D" type="SpotLight3D" parent="Grome" unique_id=950076686]
transform = Transform3D(0.0025, -1.3877788e-17, -8.6736174e-19, 0, 0.00013519712, -0.0024963417, 1.3877788e-17, 0.0024963417, 0.00013519712, -3.259629e-09, 0.26982677, 0.07560852)
light_color = Color(1, 0, 0, 1)
light_energy = 8.008
light_volumetric_fog_energy = 5.119
spot_range = 2713.212
spot_attenuation = 0.62
